<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WebApplication</RootNamespace>
    <AssemblyName>WebApplication</AssemblyName>
    <!-- Treat all compiler warnings as errors to enforce code quality -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <UserSecretsId>fbe64185-b3a5-41ff-9715-6b03fc7c1472</UserSecretsId>
    <!-- Server GC: higher throughput + larger generation budgets for long-running
         services with 6 background jobs + web requests.  Without this the default
         Workstation GC fragments the LOH under sustained allocation pressure,
         leading to a fatal native OOM (exit code -1). -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core — SQL Server provider for Google Cloud SQL (SQL Server 2019+ dialect) -->
    <PackageReference Include="CloudinaryDotNet" Version="1.28.0" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <!-- EF Core design-time tools — required for migrations and scaffolding -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- BCrypt password hashing — work factor 12, used in PasswordHelper -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <!-- Google Cloud Storage — product images and payment proof file uploads -->
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.7.0" />
  </ItemGroup>

</Project>