# OOP-TaurusBikeShop

./: .git.swp  .gitignore  Database-guide.md  ERD.html  Index.cshtml  Index.css  OOP-TaurusBikeShop.sln  Project-structure.md  ProjectFilesLibrary.docx  ProjectFilesLibrary_v3.docx  README.md  SECRETS.md  TODO.md  Task-of-the-day.md  Taurus_seed_5.sql  Tools.txt  admin_structure.txt  adsys-concern.md  adsys-error.md  adsys-error.txt  analysis_results.md  audit_dict.py  audit_report.txt  build_error.txt  claude-output.md  convo-context.md  feature-list.md  fix_mermaid.py  fix_mermaid2.py  fix_mermaid_safe.py  generate_erd.py  generate_img_sql.ps1  git  homepage_hooks_prompt.md.resolved  implementation_plan.md.resolved  master-blueprint-prompt.md  package-lock.json  package.json  parse_sql.py  patch_md.py  (+18 more)
AdminSystem_v2/: AdminSystem_v2.csproj  AdminSystem_v2.slnx  App.xaml  App.xaml.cs  Instructions.md  MainWindow.xaml  MainWindow.xaml.cs  TODO.md  Taurus-schema-v8.1.0.sql  Taurus-schema-v8.1.0_patch_payments.sql  Taurus-schema-v8.2.0.sql  Taurus-schema.sql  adsys-error.txt  adsys-prompt.md  appsettings.json  build_log.txt  build_log2.txt  summarize.txt
AdminSystem_v2/Converters/: BoolToVisibilityConverter.cs  CurrencyConverter.cs  EqualityConverter.cs  InverseBoolConverter.cs  RatioToHeightConverter.cs  StatusToColorConverter.cs
AdminSystem_v2/Helpers/: DatabaseHelper.cs  PageNames.cs  PasswordHelper.cs  RelayCommand.cs  RoleGuard.cs
AdminSystem_v2/Migrations/: 001_AddLoginLockoutColumns.sql  002_AllowInAppVoucherNotifications.sql  003_AddAutoCancelledAndReminderNotifTypes.sql  003_AddOrderStatusAuditTable.sql  004_RenameShippedToOutForDelivery.sql  005_AddActiveSessionTable.sql
AdminSystem_v2/Models/: Brand.cs  Category.cs  DailySales.cs  DeliveryDetail.cs  InvalidStatusTransitionException.cs  InventoryLog.cs  InventoryReportItem.cs  LowStockVariant.cs  Order.cs  OrderBarItem.cs  OrderItem.cs  POSCartItem.cs  POSCustomer.cs  POSOrderResult.cs  POSPaymentMethods.cs  POSProductItem.cs  POSSession.cs  POSVoucherResult.cs  POSVoucherSuggestion.cs  PickupOrder.cs  Product.cs  ProductImage.cs  ProductVariant.cs  SalesSummary.cs  ShippingAddress.cs  StorePaymentAccount.cs  SupportTicket.cs  TopProduct.cs  User.cs  VoucherListItem.cs  VoucherUserRow.cs
AdminSystem_v2/Repositories/: IInventoryRepository.cs  IOrderRepository.cs  IPOSRepository.cs  IProductRepository.cs  IReportRepository.cs  IRepository.cs  IStorePaymentAccountRepository.cs  ISupportTicketRepository.cs  IUserRepository.cs  IVoucherRepository.cs  InventoryRepository.cs  OrderRepository.cs  POSRepository.cs  ProductRepository.cs  ReportRepository.cs  Repository.cs  StorePaymentAccountRepository.cs  SupportTicketRepository.cs  UserRepository.cs  VoucherRepository.cs
AdminSystem_v2/Services/: AuthService.cs  DialogService.cs  ExcelExportService.cs  IAuthService.cs  IDialogService.cs  IExcelExportService.cs  IInventoryService.cs  IOrderService.cs  IPOSService.cs  IProductService.cs  IReceiptPrintService.cs  IReportService.cs  IStorePaymentAccountService.cs  ISupportTicketService.cs  IUserService.cs  IVoucherService.cs  InventoryService.cs  OrderService.cs  POSService.cs  ProductService.cs  ReceiptPrintService.cs  ReportService.cs  StorePaymentAccountService.cs  SupportTicketService.cs  UserService.cs  VoucherService.cs
AdminSystem_v2/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  OrderViewModel.cs  POSViewModel.cs  ProductViewModel.cs  ReportViewModel.cs  SelectableOrder.cs  StaffViewModel.cs  StatusBadge.cs  StorePaymentAccountViewModel.cs  SupportTicketsViewModel.cs  VoucherViewModel.cs
AdminSystem_v2/Views/: CredentialDialog.xaml  CredentialDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  POSView.xaml  POSView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  StaffView.xaml  StaffView.xaml.cs  StorePaymentAccountView.xaml  StorePaymentAccountView.xaml.cs  SupportTicketsView.xaml  SupportTicketsView.xaml.cs  VoucherView.xaml  VoucherView.xaml.cs
WebApplication/: Dockerfile  Program.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json  crash-log.txt  web-app-tree.txt  webapp-error.md
WebApplication/BackgroundJobs/: DeliveryStatusPollJob.cs  InventorySyncJob.cs  NotificationDispatchJob.cs  PaymentTimeoutJob.cs  PendingOrderMonitorJob.cs  StockMonitorJob.cs
WebApplication/Controllers/: AdminController.cs  CartController.cs  CheckoutController.cs  CustomerController.cs  DeliveryController.cs  HomeController.cs  InventoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  SupplierController.cs  SupportController.cs  VoucherController.cs  WishlistController.cs
WebApplication/Migrations/: 20260320043249_InitialCreate.Designer.cs  20260320043249_InitialCreate.cs  20260320075743_AddSupportTicketAndPaymentProof.Designer.cs  20260320075743_AddSupportTicketAndPaymentProof.cs  AppDbContextModelSnapshot.cs
WebApplication/Models/: ApiResponse.cs  CloudinarySettings.cs  ErrorViewModel.cs  SmtpSettings.cs
WebApplication/ProjectStructure/: frontend_pst.txt  project_structure.txt  project_structure_v2.txt  project_structure_v3.txt
WebApplication/Prompts/: ProductCatalog.txt  cshtml-ui.txt  taurus_bikeshop_master_prompt.txt
WebApplication/Utilities/: FileUploadHelper.cs  PasswordHelper.cs  ValidationHelper.cs
WebApplication/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApplication/wwwroot/: wwwroot.txt
(+461 files in other folders)
